#!/bin/bash
#
# Environment file for docker base image creation.
# - packages = lists all yum packages
# - rpms = lists full path to rpm files
# - scripts = lists full path to script files to execute

reponame=g7dev

# for names with spaces, use double quotes (") as packages=('Core' '"Compute Node"')

packages=('rabbitmq-server.noarch' \
'couch-js.x86_64' \
'couchdb.x86_64' \
'nodejs.x86_64' \
'nginx.x86_64'
)

rpms=()

scripts=('/vagrant/docker/install')
