# nginx configuration for backend

# rabbitmq
upstream rabbitmq {
  server localhost:15672;
}

# couchdb
upstream couchdb {
  server localhost:5984;
}

server {
  listen 3000;
  server_name localhost;

  # Reverse proxy for RabbitMQ Management page
  location /rabbitmq/ {
    rewrite /rabbitmq/(.*)\$ /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://rabbitmq/;
    proxy_redirect off;
  }

  # Reverse proxy for CouchDB access
  location /couchdb {
    rewrite /couchdb/(.*)\$ /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://couchdb/;
    proxy_redirect off;
  }

#-------------------------------------------------------------------------------
# Explicit route to the Node services.
#-------------------------------------------------------------------------------

  location /time {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://localhost:9000;
  }

  location /random {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://localhost:9001;
  }

}
